sonar.language=java
sonar.projectName=ManageBooks
sonar.projectVersion=0.1
sonar.projectDescription=\u56FE\u4E66\u7BA1\u7406\u7CFB\u7EDF
sonar.projectKey= ManageBooks
sonar.sources=src
sonar.tests=testsrc
sonar.binaries=srcbin
sonar.tests.binaries= testbin
sonar.libraries=WebContent/WEB-INF/lib
sonar.my.property=value
sonar.junit.reportsPath=JunitReport
sonar.jacoco.reportPath =CoverageReport/jacoco.exec